Spanglish/Views/CreateAccountView.xaml

<UserControl x:Class="Spanglish.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:misc="clr-namespace:Spanglish.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Create new account" 
                   FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1">
            <Label Name="LabelEnterLogin" Content="Enter Login:" HorizontalAlignment="Center"></Label>
            <TextBox Name="TbEnterLogin" HorizontalContentAlignment="Center" Text="{Binding NewLogin, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Name="LabelEnterPassword" Content="Enter Password:" HorizontalAlignment="Center"></Label>
            <PasswordBox Name="TbEnterPassword" HorizontalContentAlignment="Center" misc:PasswordBoxAssistant.BindPassword="true" misc:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
            <Label Name="LabelEnterPasswordAgain" Content="Confirm Password:" HorizontalAlignment="Center"></Label>
            <PasswordBox Name="TbEnterPasswordAgain" HorizontalContentAlignment="Center" misc:PasswordBoxAssistant.BindPassword="true" misc:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>


        </StackPanel>
        <Button Grid.Row="2" Content="Create new account" Command="{Binding CreateNewAccountCmd}"></Button>

    </Grid>
</UserControl>
