Spanglish/Views/LessonView.xaml

<UserControl x:Class="Spanglish.Views.LessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:Spanglish.Util"
             xmlns:local="clr-namespace:Spanglish.Views"
             xmlns:uc="clr-namespace:Spanglish.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="boolToVisibility" />
        <util:InvertedBoolToVisibilityConverter x:Key="invBoolToVisibility"/>
        
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gainsboro"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="GhostWhite"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:LessonView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"></RowDefinition>
                <RowDefinition Height="0.55*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Spanglish - Choose from (n) mode" 
                   FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="{Binding LessonTitle, Mode=TwoWay}" 
                   FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="7*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Lessons" 
                                FontWeight="Bold" FontSize="18"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ListView Grid.Row="1" ItemsSource="{Binding Lessons}" SelectedItem="{Binding CurrentLesson}" >

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2">
                                            <TextBlock Grid.Row="1" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                                <Button Grid.Row="2" IsDefault="False" Focusable="False" Content="{Binding StartStopButtonText}" Command="{Binding StartStopSimpleLessonCmd}">

                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Visibility="{Binding ShowLessonPanel, Mode=TwoWay, Converter={StaticResource boolToVisibility}}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="0.7*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Spanish" 
                                FontWeight="Bold" FontSize="18"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" IsReadOnly="True" Margin="15" Text="{Binding Path=CurrentWord.FirstLangDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            <TextBlock Grid.Row="2" Text="English" 
                                FontWeight="Bold" FontSize="18"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ContentPresenter Grid.Row="3"/>
                                <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10" IsDefault="True" Content="Accept" Command="{Binding AcceptCurrentWordCmd}"></Button>
                                <Button Grid.Column="1" Margin="10" Content="Skip" Command="{Binding SkipCurrentWordCmd}"></Button>

                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Visibility="{Binding ShowLessonPanel, Mode=TwoWay, Converter={StaticResource invBoolToVisibility}}">
                        <TextBlock Grid.Column="0" Text="{Binding LessonFinishedText}"
                                FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Column="2" Visibility="{Binding ShowResultPanel, Mode=TwoWay, Converter={StaticResource boolToVisibility}}">
                        <uc:AnswersResultsControl 
                        CorrectAnswers="{Binding CorrectAnswers}"
                        WrongAnswers="{Binding WrongAnswers}"
                        SkippedAnswers="{Binding SkippedAnswers}"
                        TotalAnswers="{Binding TotalAnswers}"
                        LeftAnswers="{Binding LeftAnswers}"
                        TimeElapsed="{Binding TimeElapsed}" />
                    </Border>
                </Grid>
            </Border>
            <Button Margin="10"  Grid.Row="3" Content="Back to Main Menu" Command="{Binding RevertToPreviousViewModelCmd}">

            </Button>
        </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
