Spanglish/Views/LoginView.xaml

<UserControl x:Class="Spanglish.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spanglish.Util"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome to Spanglish" 
                   FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Validation.ValidationAdornerSiteFor="{Binding CorrectCredentials}" Margin="3" Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel >
                <Label Margin="10" Name="LabelEnterLogin" Content="Enter Login:" HorizontalAlignment="Center"></Label>
                <TextBox Margin="10" Name="TbEnterLogin" HorizontalContentAlignment="Center" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <Label Margin="10" Name="LabelEnterPassword" Content="Enter Password:" HorizontalAlignment="Center"></Label>
                <PasswordBox Margin="10" Name="TbEnterPassword" HorizontalContentAlignment="Center" local:PasswordBoxAssistant.BindPassword="true" local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Log in" Command="{Binding LoginCmd}"></Button>
            <Button Grid.Column="1" Content="Create new account" Command="{Binding SetCreateAccountViewCmd}"></Button>
        </Grid>
    </Grid>
</UserControl>
